-- Initial pijul.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pijul
version:             0.1.1.0
-- synopsis:            
-- description:         
homepage:            http://pijul.org
license:             GPL-3
license-file:        LICENSE
author:              Pierre-Étienne Meunier
maintainer:          pe@patoline.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Pijul   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  extra-libraries: cpijul

  extra-lib-dirs: /home/florent/projets_perso/pijul/rust_pijul/c/target/debug/
